<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link to external CSS stylesheet -->
  <link href="/static/styles.css" rel="stylesheet">
  <title>Trivia Quiz</title>
</head>
<body>
  <!-- Main container for the quiz -->
  <div class="quiz-container">

    <!-- Header section with quiz title and status info -->
    <header>
      <h1>Trivia Quiz</h1>
      <div class="status">
        <!-- Display current category -->
        <div id="category">Category: {{ category }}</div>
        <!-- Display current score -->
        <div id="score">Score: {{ score }}</div>
      </div>
    </header>

    <!-- Main content section for questions -->
    <main>
      <div class="question-box">
        <!-- Display the current question -->
        <h2>{{ question['question_text'] }}</h2>

        <!-- Form for submitting the selected answer -->
        <form action="/next" method="post" class="options">

          <!-- Option A -->
          <label>
            <input type="radio" name="answer" value="A" required>
            <span>{{ question['option1'] }}</span>
          </label>

          <!-- Option B -->
          <label>
            <input type="radio" name="answer" value="B">
            <span>{{ question['option2'] }}</span>
          </label>

          <!-- Option C -->
          <label>
            <input type="radio" name="answer" value="C">
            <span>{{ question['option3'] }}</span>
          </label>

          <!-- Option D -->
          <label>
            <input type="radio" name="answer" value="D">
            <span>{{ question['option4'] }}</span>
          </label>

          <!-- Submit button for next question -->
          <button type="submit" id="next-btn">Next Question</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
