<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <!-- Link to external CSS stylesheet -->
  <link href="/static/styles.css" rel="stylesheet">
  <title>Choose Category</title>
</head>

<body>
  <!-- Greeting message to the user -->
  <h3>Dear {{ name }}, please choose a quiz category:</h3>

  <!-- Form for selecting quiz category -->
  <form action="{{ url_for('quiz') }}" method="post" class="categories">

    <!-- History category -->
    <label>
      <input type="radio" name="category" value="history" required>
      <span>History</span>
    </label>

    <!-- Politics category -->
    <label>
      <input type="radio" name="category" value="politics">
      <span>Politics</span>
    </label>

    <!-- Arts category -->
    <label>
      <input type="radio" name="category" value="arts">
      <span>Arts</span>
    </label>

    <!-- Submit button to start the quiz -->
    <button type="submit">Start Quiz</button>
  </form>
</body>

</html>
