<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <!-- Link to external CSS stylesheet -->
  <link href="/static/styles.css" rel="stylesheet">
  <title>Trivia Game</title>
</head>

<body>
  <!-- Page greeting and instructions -->
  <h3>Welcome to the Trivia Game! Please enter your name to begin:</h3>

  <!-- Form to collect user's name and send it to the /greet route -->
  <form action="/greet" method="post">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" required><br>

    <!-- Submit button to proceed -->
    <button type="submit">Submit</button>
  </form>
</body>
</html>
