<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link to external CSS stylesheet -->
  <link href="/static/styles.css" rel="stylesheet">
  <title>Quiz Result</title>
</head>
<body>
  <!-- Container for displaying quiz results -->
  <div class="result-container">
    <!-- Title indicating quiz completion -->
    <h1>Quiz Finished!</h1>

    <!-- Display the category of the quiz -->
    <p class="category">Category: {{ category }}</p>

    <!-- Display user's score and total possible score -->
    <p class="score">Your Score: {{ score }} / {{ total }}</p>
  </div>
</body>
</html>
