/* ==================== Page Body ==================== */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
  min-height: 100vh;

  /* Flex layout for vertical centering */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ==================== Headings ==================== */
h1, h2, h3 {
  color: #ffde59;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
  margin-bottom: 20px;
}

h1 { font-size: 2rem; margin-bottom: 15px; }
h2 { font-size: 1.5rem; margin-bottom: 15px; }
h3 { font-size: 1.8rem; margin-bottom: 25px; }

/* ==================== Containers ==================== */
.quiz-container,
.result-container {
  background: rgba(0,0,0,0.65);
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.question-box {
  margin-top: 20px;
}

/* ==================== Status Bar ==================== */
.status {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 20px;
}

/* ==================== Options & Categories ==================== */
.options,
form.categories {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}

form.categories {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Hide default radio buttons */
.options input[type="radio"],
.categories input[type="radio"] {
  display: none;
}

/* Custom radio button style */
.options span,
.categories span {
  display: inline-block;
  min-width: 150px;
  text-align: center;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  background: #ffde59;
  color: #1e3c72;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, background 0.3s ease;
}

/* Hover effect */
.options span:hover,
.categories span:hover {
  background: #ffd633;
  transform: scale(1.05);
}

/* Selected option effect */
.options input[type="radio"]:checked + span,
.categories input[type="radio"]:checked + span {
  background: #1e3c72;
  color: #ffde59;
  box-shadow: 0 0 12px #ffde59;
}

/* ==================== Buttons ==================== */
button,
#next-btn {
  margin-top: 20px;
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  background: #ffde59;
  color: #1e3c72;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, background 0.3s ease;
}

/* Button hover effect */
button:hover,
#next-btn:hover {
  background: #ffd633;
  transform: scale(1.05);
}

/* ==================== Result Page ==================== */
.result-container {
  margin: 50px auto;
}

.result-container .user-name,
.result-container .category,
.result-container .score {
  font-size: 1.2rem;
  margin: 10px 0;
}
